// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace KIM_Automation.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Service", Description="\tLogin to KIM1 and adding a new service to an organisation\r\n\tLogin to KIM1 and ad" +
        "ding multiple services to an organisation\r\n\tEdit an existing service\r\n\tRemove an" +
        " existing service", SourceFile="Features\\Service.feature", SourceLine=0)]
    public partial class ServiceFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Service.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Service", "\tLogin to KIM1 and adding a new service to an organisation\r\n\tLogin to KIM1 and ad" +
                    "ding multiple services to an organisation\r\n\tEdit an existing service\r\n\tRemove an" +
                    " existing service", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddService", new string[] {
                "service"}, SourceLine=53)]
        public virtual void AddService()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddService", null, new string[] {
                        "service"});
#line 54
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 55
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 56
 testRunner.And("I login using username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.When("I press login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 58
 testRunner.And("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Service Name",
                        "Date Commence",
                        "Unit Number",
                        "Street",
                        "Street Type",
                        "Suburb",
                        "State",
                        "Postcode",
                        "LGA Code",
                        "Telephone",
                        "Email",
                        "Title Emergency",
                        "Given Name Emergency",
                        "Family Name Emergency",
                        "Email Emergency",
                        "Position Emergency",
                        "Telephone Emergency",
                        "Mobile Emergency",
                        "Quality Rating"});
            table1.AddRow(new string[] {
                        "NCL11 Eym_No Service",
                        "02/08/2019",
                        "21",
                        "Tassell Street",
                        "ALLEY",
                        "Hadfield",
                        "VIC",
                        "3234",
                        "Alpine (S) 20110",
                        "0469347455",
                        "sikka.niharka@edumail.vic.gov.au",
                        "Mr",
                        "Will",
                        "Smith",
                        "williamsmith222@gmail.com",
                        "System",
                        "0469939394",
                        "0465547409",
                        "Excellent"});
#line 61
 testRunner.And("I add a new service and fill in details and submit", ((string)(null)), table1, "And ");
#line 64
 testRunner.Then("I verify that the service is added successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 65
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("AddService_EYM", new string[] {
                "service"}, SourceLine=71)]
        public virtual void AddService_EYM()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("AddService_EYM", null, new string[] {
                        "service"});
#line 72
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 73
 testRunner.Given("I navigate to Kim sharepoint aplication homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 74
 testRunner.And("I login using username and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.When("I am logged in successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 76
 testRunner.And("I click on service providers", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
 testRunner.And("I search for an organisation and click on it", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Service Name",
                        "Date Commence",
                        "Unit Number",
                        "Street",
                        "Street Type",
                        "Suburb",
                        "State",
                        "Postcode",
                        "LGA Code",
                        "Telephone",
                        "Email",
                        "Title Emergency",
                        "Given Name Emergency",
                        "Family Name Emergency",
                        "Email Emergency",
                        "Position Emergency",
                        "Telephone Emergency",
                        "Mobile Emergency",
                        "Quality Rating"});
            table2.AddRow(new string[] {
                        "NCL Eym3 Service",
                        "17/06/2019",
                        "2A",
                        "Tassell Street",
                        "ALLEY",
                        "Hadfield",
                        "VIC",
                        "3144",
                        "Alpine (S) 20110",
                        "0469347455",
                        "sikka.niharka@edumail.vic.gov.au",
                        "Mr",
                        "Will",
                        "Smith",
                        "williamsmith222@gmail.com",
                        "System",
                        "0469939394",
                        "0465547409",
                        "Excellent"});
#line 78
 testRunner.And("I add a new EYM service and fill in details and submit", ((string)(null)), table2, "And ");
#line 81
 testRunner.Then("I verify that the service is added successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
 testRunner.And("I close the browser successfully", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
